# alexvsbus-java

./: LICENSE.txt  README-old.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/org/alexvsbus/: AndroidLauncher.java  AndroidPlatDep.java
assets/: level2h  level2n  level4h  level4n
core/assets/: level1h  level1n  level1s  level2h  level2n  level2s  level3h  level3n  level3s  level4h  level4n  level5h  level5n
core/src/org/alexvsbus/: Audio.java  Data.java  Defs.java  Dialogs.java  Input.java  LevelLoad.java  LineRead.java  Main.java  Play.java  Renderer.java
desktop/: build.gradle
desktop/src/org/alexvsbus/desktop/: DesktopLauncher.java  DesktopPlatDep.java
docs/: Authors.md  ConfigFile.md  GameEngineConcepts.md  LevelFileFormat.md  News.md  Releasing.md
ost/: README.md  bgm1.mmp  bgm1.mmpz  bgm2.mmp  bgm2.mmpz  bgm3.mmp  bgm3.mmpz  bgmtitle.mmp  bgmtitle.mmpz  sfx.mmpz
