<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.163+g0d1b455be" creator="LMMS" version="22">
  <head timesig_numerator="4" bpm="130" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer visible="0" height="425" type="song" minimized="0" maximized="0" y="7" x="12" width="1362">
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Bass">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="11" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0.184" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="192" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="25" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" inports="" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="42"/>
          <note pan="0" len="12" pos="24" vol="100" key="54"/>
          <note pan="0" len="12" pos="36" vol="100" key="54"/>
          <note pan="0" len="24" pos="48" vol="100" key="42"/>
          <note pan="0" len="24" pos="72" vol="100" key="54"/>
          <note pan="0" len="24" pos="96" vol="100" key="42"/>
          <note pan="0" len="12" pos="120" vol="100" key="54"/>
          <note pan="0" len="12" pos="132" vol="100" key="54"/>
          <note pan="0" len="24" pos="144" vol="100" key="42"/>
          <note pan="0" len="24" pos="168" vol="100" key="54"/>
          <note pan="0" len="24" pos="192" vol="100" key="39"/>
          <note pan="0" len="12" pos="216" vol="100" key="51"/>
          <note pan="0" len="12" pos="228" vol="100" key="51"/>
          <note pan="0" len="24" pos="240" vol="100" key="39"/>
          <note pan="0" len="24" pos="264" vol="100" key="51"/>
          <note pan="0" len="24" pos="288" vol="100" key="39"/>
          <note pan="0" len="12" pos="312" vol="100" key="51"/>
          <note pan="0" len="12" pos="324" vol="100" key="51"/>
          <note pan="0" len="24" pos="336" vol="100" key="39"/>
          <note pan="0" len="24" pos="360" vol="100" key="51"/>
          <note pan="0" len="24" pos="384" vol="100" key="40"/>
          <note pan="0" len="12" pos="408" vol="100" key="52"/>
          <note pan="0" len="12" pos="420" vol="100" key="52"/>
          <note pan="0" len="24" pos="432" vol="100" key="40"/>
          <note pan="0" len="24" pos="456" vol="100" key="52"/>
          <note pan="0" len="24" pos="480" vol="100" key="40"/>
          <note pan="0" len="12" pos="504" vol="100" key="52"/>
          <note pan="0" len="12" pos="516" vol="100" key="52"/>
          <note pan="0" len="24" pos="528" vol="100" key="40"/>
          <note pan="0" len="24" pos="552" vol="100" key="52"/>
          <note pan="0" len="24" pos="576" vol="100" key="37"/>
          <note pan="0" len="12" pos="600" vol="100" key="49"/>
          <note pan="0" len="12" pos="612" vol="100" key="49"/>
          <note pan="0" len="24" pos="624" vol="100" key="37"/>
          <note pan="0" len="24" pos="648" vol="100" key="49"/>
          <note pan="0" len="24" pos="672" vol="100" key="37"/>
          <note pan="0" len="12" pos="696" vol="100" key="49"/>
          <note pan="0" len="12" pos="708" vol="100" key="49"/>
          <note pan="0" len="24" pos="720" vol="100" key="37"/>
          <note pan="0" len="24" pos="744" vol="100" key="49"/>
        </pattern>
        <pattern steps="16" pos="1536" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="42"/>
          <note pan="0" len="12" pos="24" vol="100" key="54"/>
          <note pan="0" len="12" pos="36" vol="100" key="54"/>
          <note pan="0" len="24" pos="48" vol="100" key="42"/>
          <note pan="0" len="24" pos="72" vol="100" key="54"/>
          <note pan="0" len="24" pos="96" vol="100" key="42"/>
          <note pan="0" len="12" pos="120" vol="100" key="54"/>
          <note pan="0" len="12" pos="132" vol="100" key="54"/>
          <note pan="0" len="24" pos="144" vol="100" key="42"/>
          <note pan="0" len="24" pos="168" vol="100" key="54"/>
          <note pan="0" len="24" pos="192" vol="100" key="39"/>
          <note pan="0" len="12" pos="216" vol="100" key="51"/>
          <note pan="0" len="12" pos="228" vol="100" key="51"/>
          <note pan="0" len="24" pos="240" vol="100" key="39"/>
          <note pan="0" len="24" pos="264" vol="100" key="51"/>
          <note pan="0" len="24" pos="288" vol="100" key="39"/>
          <note pan="0" len="12" pos="312" vol="100" key="51"/>
          <note pan="0" len="12" pos="324" vol="100" key="51"/>
          <note pan="0" len="24" pos="336" vol="100" key="39"/>
          <note pan="0" len="24" pos="360" vol="100" key="51"/>
          <note pan="0" len="24" pos="384" vol="100" key="40"/>
          <note pan="0" len="12" pos="408" vol="100" key="52"/>
          <note pan="0" len="12" pos="420" vol="100" key="52"/>
          <note pan="0" len="24" pos="432" vol="100" key="40"/>
          <note pan="0" len="24" pos="456" vol="100" key="52"/>
          <note pan="0" len="24" pos="480" vol="100" key="40"/>
          <note pan="0" len="12" pos="504" vol="100" key="52"/>
          <note pan="0" len="12" pos="516" vol="100" key="52"/>
          <note pan="0" len="24" pos="528" vol="100" key="40"/>
          <note pan="0" len="24" pos="552" vol="100" key="52"/>
          <note pan="0" len="24" pos="576" vol="100" key="37"/>
          <note pan="0" len="12" pos="600" vol="100" key="49"/>
          <note pan="0" len="12" pos="612" vol="100" key="49"/>
          <note pan="0" len="24" pos="624" vol="100" key="37"/>
          <note pan="0" len="24" pos="648" vol="100" key="49"/>
          <note pan="0" len="24" pos="672" vol="100" key="37"/>
          <note pan="0" len="12" pos="696" vol="100" key="49"/>
          <note pan="0" len="12" pos="708" vol="100" key="49"/>
          <note pan="0" len="24" pos="720" vol="100" key="37"/>
          <note pan="0" len="24" pos="744" vol="100" key="49"/>
        </pattern>
        <pattern steps="16" pos="2304" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="35"/>
          <note pan="0" len="12" pos="24" vol="100" key="47"/>
          <note pan="0" len="12" pos="36" vol="100" key="47"/>
          <note pan="0" len="24" pos="48" vol="100" key="35"/>
          <note pan="0" len="24" pos="72" vol="100" key="47"/>
          <note pan="0" len="24" pos="96" vol="100" key="35"/>
          <note pan="0" len="12" pos="120" vol="100" key="47"/>
          <note pan="0" len="12" pos="132" vol="100" key="47"/>
          <note pan="0" len="24" pos="144" vol="100" key="35"/>
          <note pan="0" len="24" pos="168" vol="100" key="47"/>
          <note pan="0" len="24" pos="192" vol="100" key="37"/>
          <note pan="0" len="12" pos="216" vol="100" key="49"/>
          <note pan="0" len="12" pos="228" vol="100" key="49"/>
          <note pan="0" len="24" pos="240" vol="100" key="37"/>
          <note pan="0" len="24" pos="264" vol="100" key="49"/>
          <note pan="0" len="24" pos="288" vol="100" key="37"/>
          <note pan="0" len="12" pos="312" vol="100" key="49"/>
          <note pan="0" len="12" pos="324" vol="100" key="49"/>
          <note pan="0" len="24" pos="336" vol="100" key="37"/>
          <note pan="0" len="24" pos="360" vol="100" key="49"/>
          <note pan="0" len="24" pos="384" vol="100" key="39"/>
          <note pan="0" len="12" pos="408" vol="100" key="51"/>
          <note pan="0" len="12" pos="420" vol="100" key="51"/>
          <note pan="0" len="24" pos="432" vol="100" key="39"/>
          <note pan="0" len="24" pos="456" vol="100" key="51"/>
          <note pan="0" len="24" pos="480" vol="100" key="39"/>
          <note pan="0" len="12" pos="504" vol="100" key="51"/>
          <note pan="0" len="12" pos="516" vol="100" key="51"/>
          <note pan="0" len="24" pos="528" vol="100" key="39"/>
          <note pan="0" len="24" pos="552" vol="100" key="51"/>
          <note pan="0" len="24" pos="576" vol="100" key="40"/>
          <note pan="0" len="12" pos="600" vol="100" key="52"/>
          <note pan="0" len="12" pos="612" vol="100" key="52"/>
          <note pan="0" len="24" pos="624" vol="100" key="40"/>
          <note pan="0" len="24" pos="648" vol="100" key="52"/>
          <note pan="0" len="24" pos="672" vol="100" key="40"/>
          <note pan="0" len="12" pos="696" vol="100" key="52"/>
          <note pan="0" len="12" pos="708" vol="100" key="52"/>
          <note pan="0" len="24" pos="720" vol="100" key="40"/>
          <note pan="0" len="24" pos="744" vol="100" key="52"/>
        </pattern>
        <pattern steps="16" pos="3072" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="35"/>
          <note pan="0" len="12" pos="24" vol="100" key="47"/>
          <note pan="0" len="12" pos="36" vol="100" key="47"/>
          <note pan="0" len="24" pos="48" vol="100" key="35"/>
          <note pan="0" len="24" pos="72" vol="100" key="47"/>
          <note pan="0" len="24" pos="96" vol="100" key="35"/>
          <note pan="0" len="12" pos="120" vol="100" key="47"/>
          <note pan="0" len="12" pos="132" vol="100" key="47"/>
          <note pan="0" len="24" pos="144" vol="100" key="35"/>
          <note pan="0" len="24" pos="168" vol="100" key="47"/>
          <note pan="0" len="24" pos="192" vol="100" key="37"/>
          <note pan="0" len="12" pos="216" vol="100" key="49"/>
          <note pan="0" len="12" pos="228" vol="100" key="49"/>
          <note pan="0" len="24" pos="240" vol="100" key="37"/>
          <note pan="0" len="24" pos="264" vol="100" key="49"/>
          <note pan="0" len="24" pos="288" vol="100" key="37"/>
          <note pan="0" len="12" pos="312" vol="100" key="49"/>
          <note pan="0" len="12" pos="324" vol="100" key="49"/>
          <note pan="0" len="24" pos="336" vol="100" key="37"/>
          <note pan="0" len="24" pos="360" vol="100" key="49"/>
          <note pan="0" len="24" pos="384" vol="100" key="39"/>
          <note pan="0" len="12" pos="408" vol="100" key="51"/>
          <note pan="0" len="12" pos="420" vol="100" key="51"/>
          <note pan="0" len="24" pos="432" vol="100" key="39"/>
          <note pan="0" len="24" pos="456" vol="100" key="51"/>
          <note pan="0" len="24" pos="480" vol="100" key="39"/>
          <note pan="0" len="12" pos="504" vol="100" key="51"/>
          <note pan="0" len="12" pos="516" vol="100" key="51"/>
          <note pan="0" len="24" pos="528" vol="100" key="39"/>
          <note pan="0" len="24" pos="552" vol="100" key="51"/>
          <note pan="0" len="24" pos="576" vol="100" key="37"/>
          <note pan="0" len="12" pos="600" vol="100" key="49"/>
          <note pan="0" len="12" pos="612" vol="100" key="49"/>
          <note pan="0" len="24" pos="624" vol="100" key="37"/>
          <note pan="0" len="24" pos="648" vol="100" key="49"/>
          <note pan="0" len="24" pos="672" vol="100" key="37"/>
          <note pan="0" len="12" pos="696" vol="100" key="49"/>
          <note pan="0" len="12" pos="708" vol="100" key="49"/>
          <note pan="0" len="24" pos="720" vol="100" key="37"/>
          <note pan="0" len="24" pos="744" vol="100" key="49"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Lead 1">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="16" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="2" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="140.5" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0.57200003" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="0" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="4" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="12.5" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" inports="" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="2304" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="59"/>
          <note pan="0" len="24" pos="48" vol="100" key="61"/>
          <note pan="0" len="24" pos="96" vol="100" key="59"/>
          <note pan="0" len="24" pos="120" vol="100" key="61"/>
          <note pan="0" len="24" pos="168" vol="100" key="61"/>
          <note pan="0" len="24" pos="192" vol="100" key="61"/>
          <note pan="0" len="24" pos="216" vol="100" key="59"/>
          <note pan="0" len="24" pos="240" vol="100" key="61"/>
          <note pan="0" len="24" pos="264" vol="100" key="59"/>
          <note pan="0" len="24" pos="288" vol="100" key="63"/>
          <note pan="0" len="24" pos="312" vol="100" key="59"/>
          <note pan="0" len="24" pos="384" vol="100" key="63"/>
          <note pan="0" len="24" pos="408" vol="100" key="61"/>
          <note pan="0" len="24" pos="432" vol="100" key="59"/>
          <note pan="0" len="24" pos="456" vol="100" key="63"/>
          <note pan="0" len="24" pos="480" vol="100" key="61"/>
          <note pan="0" len="24" pos="504" vol="100" key="59"/>
          <note pan="0" len="24" pos="528" vol="100" key="63"/>
          <note pan="0" len="24" pos="552" vol="100" key="59"/>
          <note pan="0" len="24" pos="576" vol="100" key="64"/>
          <note pan="0" len="24" pos="600" vol="100" key="63"/>
          <note pan="0" len="24" pos="624" vol="100" key="61"/>
          <note pan="0" len="24" pos="648" vol="100" key="59"/>
          <note pan="0" len="24" pos="672" vol="100" key="61"/>
        </pattern>
        <pattern steps="16" pos="3072" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="59"/>
          <note pan="0" len="24" pos="48" vol="100" key="61"/>
          <note pan="0" len="24" pos="96" vol="100" key="59"/>
          <note pan="0" len="24" pos="120" vol="100" key="61"/>
          <note pan="0" len="24" pos="168" vol="100" key="61"/>
          <note pan="0" len="24" pos="192" vol="100" key="61"/>
          <note pan="0" len="24" pos="216" vol="100" key="59"/>
          <note pan="0" len="24" pos="240" vol="100" key="61"/>
          <note pan="0" len="24" pos="264" vol="100" key="59"/>
          <note pan="0" len="24" pos="288" vol="100" key="63"/>
          <note pan="0" len="24" pos="312" vol="100" key="59"/>
          <note pan="0" len="24" pos="384" vol="100" key="63"/>
          <note pan="0" len="24" pos="408" vol="100" key="61"/>
          <note pan="0" len="24" pos="432" vol="100" key="59"/>
          <note pan="0" len="24" pos="456" vol="100" key="63"/>
          <note pan="0" len="24" pos="480" vol="100" key="61"/>
          <note pan="0" len="24" pos="504" vol="100" key="59"/>
          <note pan="0" len="24" pos="528" vol="100" key="63"/>
          <note pan="0" len="24" pos="552" vol="100" key="59"/>
          <note pan="0" len="24" pos="576" vol="100" key="61"/>
          <note pan="0" len="24" pos="600" vol="100" key="61"/>
          <note pan="0" len="24" pos="624" vol="100" key="63"/>
          <note pan="0" len="24" pos="648" vol="100" key="61"/>
          <note pan="0" len="24" pos="672" vol="100" key="64"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Lead 2">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="20" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="0.1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0.30599999" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="116" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="25" f1l1="0.104" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" inports="" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="66"/>
          <note pan="0" len="24" pos="24" vol="100" key="66"/>
          <note pan="0" len="24" pos="48" vol="100" key="63"/>
          <note pan="0" len="24" pos="72" vol="100" key="61"/>
          <note pan="0" len="24" pos="96" vol="100" key="64"/>
          <note pan="0" len="24" pos="192" vol="100" key="63"/>
          <note pan="0" len="24" pos="216" vol="100" key="63"/>
          <note pan="0" len="24" pos="240" vol="100" key="64"/>
          <note pan="0" len="24" pos="264" vol="100" key="63"/>
          <note pan="0" len="24" pos="288" vol="100" key="61"/>
          <note pan="0" len="24" pos="384" vol="100" key="61"/>
          <note pan="0" len="24" pos="408" vol="100" key="61"/>
          <note pan="0" len="24" pos="432" vol="100" key="59"/>
          <note pan="0" len="24" pos="456" vol="100" key="61"/>
          <note pan="0" len="24" pos="480" vol="100" key="63"/>
          <note pan="0" len="24" pos="528" vol="100" key="61"/>
          <note pan="0" len="24" pos="576" vol="100" key="64"/>
          <note pan="0" len="24" pos="600" vol="100" key="64"/>
          <note pan="0" len="24" pos="624" vol="100" key="63"/>
          <note pan="0" len="24" pos="648" vol="100" key="61"/>
          <note pan="0" len="24" pos="672" vol="100" key="59"/>
        </pattern>
        <pattern steps="16" pos="1536" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="66"/>
          <note pan="0" len="24" pos="24" vol="100" key="66"/>
          <note pan="0" len="24" pos="48" vol="100" key="63"/>
          <note pan="0" len="24" pos="72" vol="100" key="61"/>
          <note pan="0" len="24" pos="96" vol="100" key="64"/>
          <note pan="0" len="24" pos="168" vol="100" key="61"/>
          <note pan="0" len="24" pos="192" vol="100" key="63"/>
          <note pan="0" len="24" pos="216" vol="100" key="63"/>
          <note pan="0" len="24" pos="240" vol="100" key="64"/>
          <note pan="0" len="24" pos="264" vol="100" key="63"/>
          <note pan="0" len="24" pos="288" vol="100" key="61"/>
          <note pan="0" len="24" pos="336" vol="100" key="59"/>
          <note pan="0" len="24" pos="360" vol="100" key="59"/>
          <note pan="0" len="24" pos="384" vol="100" key="61"/>
          <note pan="0" len="24" pos="408" vol="100" key="61"/>
          <note pan="0" len="24" pos="432" vol="100" key="59"/>
          <note pan="0" len="24" pos="456" vol="100" key="61"/>
          <note pan="0" len="24" pos="480" vol="100" key="63"/>
          <note pan="0" len="24" pos="528" vol="100" key="61"/>
          <note pan="0" len="24" pos="552" vol="100" key="61"/>
          <note pan="0" len="24" pos="576" vol="100" key="64"/>
          <note pan="0" len="24" pos="600" vol="100" key="64"/>
          <note pan="0" len="24" pos="624" vol="100" key="66"/>
          <note pan="0" len="24" pos="648" vol="100" key="61"/>
          <note pan="0" len="24" pos="672" vol="100" key="59"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Square">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="6" e2att="492" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="0.064000003" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="270" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="411" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="78"/>
          <note pan="0" len="24" pos="24" vol="100" key="90"/>
          <note pan="0" len="24" pos="48" vol="100" key="78"/>
          <note pan="0" len="24" pos="72" vol="100" key="90"/>
          <note pan="0" len="24" pos="96" vol="100" key="78"/>
          <note pan="0" len="24" pos="120" vol="100" key="90"/>
          <note pan="0" len="24" pos="144" vol="100" key="78"/>
          <note pan="0" len="24" pos="168" vol="100" key="90"/>
          <note pan="0" len="24" pos="192" vol="100" key="75"/>
          <note pan="0" len="24" pos="216" vol="100" key="87"/>
          <note pan="0" len="24" pos="240" vol="100" key="75"/>
          <note pan="0" len="24" pos="264" vol="100" key="87"/>
          <note pan="0" len="24" pos="288" vol="100" key="75"/>
          <note pan="0" len="24" pos="312" vol="100" key="87"/>
          <note pan="0" len="24" pos="336" vol="100" key="75"/>
          <note pan="0" len="24" pos="360" vol="100" key="87"/>
          <note pan="0" len="24" pos="384" vol="100" key="76"/>
          <note pan="0" len="24" pos="408" vol="100" key="88"/>
          <note pan="0" len="24" pos="432" vol="100" key="76"/>
          <note pan="0" len="24" pos="456" vol="100" key="88"/>
          <note pan="0" len="24" pos="480" vol="100" key="76"/>
          <note pan="0" len="24" pos="504" vol="100" key="88"/>
          <note pan="0" len="24" pos="528" vol="100" key="76"/>
          <note pan="0" len="24" pos="552" vol="100" key="88"/>
          <note pan="0" len="24" pos="576" vol="100" key="73"/>
          <note pan="0" len="24" pos="600" vol="100" key="85"/>
          <note pan="0" len="24" pos="624" vol="100" key="73"/>
          <note pan="0" len="24" pos="648" vol="100" key="85"/>
          <note pan="0" len="24" pos="672" vol="100" key="73"/>
          <note pan="0" len="24" pos="696" vol="100" key="85"/>
          <note pan="0" len="24" pos="720" vol="100" key="73"/>
          <note pan="0" len="24" pos="744" vol="100" key="85"/>
        </pattern>
        <pattern steps="16" pos="1536" type="1" muted="0" name="">
          <note pan="0" len="24" pos="0" vol="100" key="78"/>
          <note pan="0" len="24" pos="24" vol="100" key="90"/>
          <note pan="0" len="24" pos="48" vol="100" key="78"/>
          <note pan="0" len="24" pos="72" vol="100" key="90"/>
          <note pan="0" len="24" pos="96" vol="100" key="78"/>
          <note pan="0" len="24" pos="120" vol="100" key="90"/>
          <note pan="0" len="24" pos="144" vol="100" key="78"/>
          <note pan="0" len="24" pos="168" vol="100" key="90"/>
          <note pan="0" len="24" pos="192" vol="100" key="75"/>
          <note pan="0" len="24" pos="216" vol="100" key="87"/>
          <note pan="0" len="24" pos="240" vol="100" key="75"/>
          <note pan="0" len="24" pos="264" vol="100" key="87"/>
          <note pan="0" len="24" pos="288" vol="100" key="75"/>
          <note pan="0" len="24" pos="312" vol="100" key="87"/>
          <note pan="0" len="24" pos="336" vol="100" key="75"/>
          <note pan="0" len="24" pos="360" vol="100" key="87"/>
          <note pan="0" len="24" pos="384" vol="100" key="76"/>
          <note pan="0" len="24" pos="408" vol="100" key="88"/>
          <note pan="0" len="24" pos="432" vol="100" key="76"/>
          <note pan="0" len="24" pos="456" vol="100" key="88"/>
          <note pan="0" len="24" pos="480" vol="100" key="76"/>
          <note pan="0" len="24" pos="504" vol="100" key="88"/>
          <note pan="0" len="24" pos="528" vol="100" key="76"/>
          <note pan="0" len="24" pos="552" vol="100" key="88"/>
          <note pan="0" len="24" pos="576" vol="100" key="73"/>
          <note pan="0" len="24" pos="600" vol="100" key="85"/>
          <note pan="0" len="24" pos="624" vol="100" key="73"/>
          <note pan="0" len="24" pos="648" vol="100" key="85"/>
          <note pan="0" len="24" pos="672" vol="100" key="73"/>
          <note pan="0" len="24" pos="696" vol="100" key="85"/>
          <note pan="0" len="24" pos="720" vol="100" key="73"/>
          <note pan="0" len="24" pos="744" vol="100" key="85"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Square 2">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="7" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="176.7" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="1076" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0.49700001" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="103" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0.041000001" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="2304" type="1" muted="0" name="">
          <note pan="0" len="48" pos="0" vol="100" key="71"/>
          <note pan="0" len="48" pos="48" vol="100" key="73"/>
          <note pan="0" len="24" pos="96" vol="100" key="71"/>
          <note pan="0" len="72" pos="120" vol="100" key="73"/>
          <note pan="0" len="24" pos="216" vol="100" key="71"/>
          <note pan="0" len="48" pos="240" vol="100" key="73"/>
          <note pan="0" len="24" pos="288" vol="100" key="75"/>
          <note pan="0" len="72" pos="312" vol="100" key="71"/>
          <note pan="0" len="24" pos="384" vol="100" key="75"/>
          <note pan="0" len="48" pos="408" vol="100" key="71"/>
          <note pan="0" len="24" pos="456" vol="100" key="75"/>
          <note pan="0" len="48" pos="480" vol="100" key="71"/>
          <note pan="0" len="48" pos="528" vol="100" key="75"/>
          <note pan="0" len="48" pos="576" vol="100" key="76"/>
          <note pan="0" len="48" pos="624" vol="100" key="75"/>
          <note pan="0" len="96" pos="672" vol="100" key="73"/>
        </pattern>
        <pattern steps="16" pos="3072" type="1" muted="0" name="">
          <note pan="0" len="48" pos="0" vol="100" key="71"/>
          <note pan="0" len="48" pos="48" vol="100" key="73"/>
          <note pan="0" len="24" pos="96" vol="100" key="71"/>
          <note pan="0" len="72" pos="120" vol="100" key="73"/>
          <note pan="0" len="24" pos="216" vol="100" key="71"/>
          <note pan="0" len="48" pos="240" vol="100" key="73"/>
          <note pan="0" len="24" pos="288" vol="100" key="75"/>
          <note pan="0" len="72" pos="312" vol="100" key="71"/>
          <note pan="0" len="24" pos="384" vol="100" key="75"/>
          <note pan="0" len="48" pos="408" vol="100" key="71"/>
          <note pan="0" len="24" pos="456" vol="100" key="75"/>
          <note pan="0" len="48" pos="480" vol="100" key="71"/>
          <note pan="0" len="48" pos="528" vol="100" key="75"/>
          <note pan="0" len="48" pos="576" vol="100" key="73"/>
          <note pan="0" len="48" pos="624" vol="100" key="75"/>
          <note pan="0" len="96" pos="672" vol="100" key="76"/>
        </pattern>
      </track>
      <track solo="0" type="1" muted="0" mutedBeforeSolo="0" name="Beat 1">
        <bbtrack>
          <trackcontainer visible="0" height="302" type="bbtrackcontainer" minimized="0" maximized="0" y="463" x="71" width="1523">
            <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="kick.wav">
              <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
                <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="/path/to/ost/kick.wav" looped="0" lframe="0" stutter="0" sframe="0" interp="1" eframe="1" reversed="0" amp="100">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol sustain="0" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0" latt="0" dec="0.31900001" hold="0" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                  <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                  <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
                <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="0" vol="100" key="69"/>
                <note pan="0" len="-192" pos="36" vol="100" key="69"/>
                <note pan="0" len="-192" pos="72" vol="100" key="69"/>
                <note pan="0" len="-192" pos="96" vol="100" key="69"/>
                <note pan="0" len="-192" pos="192" vol="100" key="69"/>
                <note pan="0" len="-192" pos="228" vol="100" key="69"/>
                <note pan="0" len="-192" pos="264" vol="100" key="69"/>
                <note pan="0" len="-192" pos="288" vol="100" key="69"/>
                <note pan="0" len="-192" pos="360" vol="100" key="69"/>
                <note pan="0" len="-192" pos="384" vol="100" key="69"/>
                <note pan="0" len="-192" pos="420" vol="100" key="69"/>
                <note pan="0" len="-192" pos="456" vol="100" key="69"/>
                <note pan="0" len="-192" pos="480" vol="100" key="69"/>
                <note pan="0" len="-192" pos="576" vol="100" key="69"/>
                <note pan="0" len="-192" pos="612" vol="100" key="69"/>
                <note pan="0" len="-192" pos="648" vol="100" key="69"/>
                <note pan="0" len="-192" pos="672" vol="100" key="69"/>
                <note pan="0" len="-192" pos="744" vol="100" key="69"/>
              </pattern>
              <pattern steps="16" pos="192" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="0" vol="100" key="69"/>
                <note pan="0" len="-192" pos="36" vol="100" key="69"/>
                <note pan="0" len="-192" pos="72" vol="100" key="69"/>
                <note pan="0" len="-192" pos="96" vol="100" key="69"/>
                <note pan="0" len="-192" pos="144" vol="100" key="69"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="0" vol="100" key="69"/>
                <note pan="0" len="-192" pos="72" vol="100" key="69"/>
                <note pan="0" len="-192" pos="96" vol="100" key="69"/>
                <note pan="0" len="-192" pos="168" vol="100" key="69"/>
                <note pan="0" len="-192" pos="192" vol="100" key="69"/>
                <note pan="0" len="-192" pos="216" vol="100" key="69"/>
                <note pan="0" len="-192" pos="264" vol="100" key="69"/>
                <note pan="0" len="-192" pos="288" vol="100" key="69"/>
                <note pan="0" len="-192" pos="312" vol="100" key="69"/>
                <note pan="0" len="-192" pos="384" vol="100" key="69"/>
                <note pan="0" len="-192" pos="456" vol="100" key="69"/>
                <note pan="0" len="-192" pos="480" vol="100" key="69"/>
                <note pan="0" len="-192" pos="504" vol="100" key="69"/>
                <note pan="0" len="-192" pos="552" vol="100" key="69"/>
                <note pan="0" len="-192" pos="576" vol="100" key="69"/>
                <note pan="0" len="-192" pos="600" vol="100" key="69"/>
                <note pan="0" len="-192" pos="648" vol="100" key="69"/>
                <note pan="0" len="-192" pos="672" vol="100" key="69"/>
                <note pan="0" len="-192" pos="696" vol="100" key="69"/>
              </pattern>
              <pattern steps="16" pos="576" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="0" vol="100" key="69"/>
                <note pan="0" len="-192" pos="24" vol="100" key="69"/>
                <note pan="0" len="-192" pos="72" vol="100" key="69"/>
                <note pan="0" len="-192" pos="120" vol="100" key="69"/>
              </pattern>
            </track>
            <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="snare.wav">
              <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
                <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="/path/to/ost/snare.wav" looped="0" lframe="0" stutter="0" sframe="0" interp="1" eframe="1" reversed="0" amp="100">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol sustain="0" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0" latt="0" dec="0.25999999" hold="0" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                  <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                  <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
                <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="48" vol="100" key="69"/>
                <note pan="0" len="-192" pos="144" vol="100" key="69"/>
                <note pan="0" len="-192" pos="240" vol="100" key="69"/>
                <note pan="0" len="-192" pos="336" vol="100" key="69"/>
                <note pan="0" len="-192" pos="432" vol="100" key="69"/>
                <note pan="0" len="-192" pos="528" vol="100" key="69"/>
                <note pan="0" len="-192" pos="624" vol="100" key="69"/>
                <note pan="0" len="-192" pos="720" vol="100" key="69"/>
              </pattern>
              <pattern steps="16" pos="192" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="48" vol="100" key="69"/>
                <note pan="0" len="-192" pos="120" vol="100" key="69"/>
                <note pan="0" len="-192" pos="168" vol="100" key="69"/>
                <note pan="0" len="-192" pos="180" vol="100" key="69"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="48" vol="100" key="69"/>
                <note pan="0" len="-192" pos="144" vol="100" key="69"/>
                <note pan="0" len="-192" pos="240" vol="100" key="69"/>
                <note pan="0" len="-192" pos="336" vol="100" key="69"/>
                <note pan="0" len="-192" pos="432" vol="100" key="69"/>
                <note pan="0" len="-192" pos="528" vol="100" key="69"/>
                <note pan="0" len="-192" pos="624" vol="100" key="69"/>
                <note pan="0" len="-192" pos="720" vol="100" key="69"/>
                <note pan="0" len="-192" pos="744" vol="100" key="69"/>
              </pattern>
              <pattern steps="16" pos="576" type="0" muted="0" name="">
                <note pan="0" len="-192" pos="48" vol="100" key="69"/>
                <note pan="0" len="-192" pos="96" vol="100" key="69"/>
                <note pan="0" len="-192" pos="132" vol="100" key="69"/>
                <note pan="0" len="-192" pos="144" vol="100" key="69"/>
                <note pan="0" len="-192" pos="168" vol="100" key="69"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco len="768" pos="768" muted="0" name=""/>
        <bbtco len="576" pos="1536" muted="0" name=""/>
      </track>
      <track solo="0" type="1" muted="0" mutedBeforeSolo="0" name="Beat 2">
        <bbtrack/>
        <bbtco len="192" pos="2112" muted="0" name=""/>
      </track>
      <track solo="0" type="1" muted="0" mutedBeforeSolo="0" name="Beat 3">
        <bbtrack/>
        <bbtco len="768" pos="2304" muted="0" name=""/>
        <bbtco len="576" pos="3072" muted="0" name=""/>
      </track>
      <track solo="0" type="1" muted="0" mutedBeforeSolo="0" name="Beat 4">
        <bbtrack/>
        <bbtco len="192" pos="3648" muted="0" name=""/>
      </track>
    </trackcontainer>
    <track solo="0" type="6" muted="0" mutedBeforeSolo="0" name="Automation track">
      <automationtrack/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Numerator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Denominator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Tempo"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master volume"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master pitch"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Numerator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Denominator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Tempo"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master volume"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master pitch"/>
    </track>
    <mixer visible="0" height="333" minimized="0" maximized="0" y="328" x="116" width="561">
      <mixerchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_denominator="4" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" name="ladspaeffect" on="1" gate="0">
            <ladspacontrols link="1" ports="20">
              <port01 data="-16" link="1"/>
              <port02 data="-8" link="1"/>
              <port03 data="-4" link="1"/>
              <port04 data="0" link="1"/>
              <port05 data="0" link="1"/>
              <port06 data="0" link="1"/>
              <port07 data="0" link="1"/>
              <port08 data="0" link="1"/>
              <port09 data="0" link="1"/>
              <port010 data="0" link="1"/>
              <port11 data="-16"/>
              <port12 data="-8"/>
              <port13 data="-4"/>
              <port14 data="0"/>
              <port15 data="0"/>
              <port16 data="0"/>
              <port17 data="0"/>
              <port18 data="0"/>
              <port19 data="0"/>
              <port110 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="Eq" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" height="200" minimized="0" maximized="0" y="310" x="880" width="350"/>
    <pianoroll visible="0" height="480" minimized="0" maximized="0" y="270" x="63" width="1569"/>
    <automationeditor visible="0" height="480" minimized="0" maximized="0" y="5" x="5" width="860"/>
    <projectnotes visible="1" height="300" minimized="0" maximized="0" y="6" x="13" width="714"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Alex vs Bus: The Race</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Title BGM</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">By M374LX (http://m374lx.users.sourceforge.net)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">License: CC BY-SA 4.0</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="3840" stopbehaviour="1" lp0pos="768"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" first_key="0" middle_key="0" base_freq="440" last_key="127" description="all keys 1:1 (default)"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 7 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 12 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 24 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap base_key="61" first_key="0" middle_key="60" base_freq="440" last_key="127" description="black keys to 5 degrees">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_key="70" first_key="0" middle_key="60" base_freq="466.16501" last_key="127" description="black keys to 12 degrees">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
